# vision

./: .editorconfig  .gitignore  .gitmodules  Directory.build.props  Directory.build.rsp  README.md  Vision.sln  Vision.sln.DotSettings  Vision.slnx  version.json
.github/workflows/: ci.yml  publish.yml  push.yml  release.yml
src/: Root.build.props
src/Vision/: App.xaml  App.xaml.cs  BadEcho.Vision.csproj  MessageFileWatcher.cs  ModuleHost.cs  VisionConfiguration.cs  VisionConfigurationProvider.cs  settings.json
src/Vision.Apocalypse/: ApocalypseEvent.cs  ApocalypseModule.cs  ApocalypseModuleConfiguration.cs  BadEcho.Vision.Apocalypse.csproj  BonusDamageType.cs  EnemyApocalypseEvent.cs  EventConverter.cs  EventType.cs  ExtraDamageEvent.cs  FatalisCuredEvent.cs  FatalisDeathEvent.cs  MurderEvent.cs  NormalDamageEvent.cs  OrgasmEvent.cs  PlayerApocalypseEvent.cs  README.md  RiskOfMurderEvent.cs  TeleportitisEvent.cs
src/Vision.Apocalypse/Properties/: DesignTimeResources.xaml  EffectMessages.Designer.cs  EffectSounds.cs  Strings.Designer.cs
src/Vision.Apocalypse/Themes/: ResourceProvider.cs  Root.xaml
src/Vision.Apocalypse/Themes/Resources/: ApocalypseTextStyles.xaml  DieRollStyle.xaml  Fonts.xaml  ViewContexts.xaml
src/Vision.Apocalypse/ViewModels/: ApocalypseEventViewModel.cs  ApocalypseViewModel.cs  IApocalypseEventViewModel.cs  IPlayerApocalypseEventViewModel.cs  PlayerApocalypseEventViewModel.cs  RiskOfMurderEventViewModel.cs
src/Vision.Apocalypse/Views/: ApocalypseEventView.xaml  ApocalypseEventView.xaml.cs  ApocalypseView.xaml  ApocalypseView.xaml.cs  DieView.xaml  DieView.xaml.cs  MurderDieView.xaml  MurderDieView.xaml.cs  PlayerApocalypseEventView.xaml  PlayerApocalypseEventView.xaml.cs  RiskOfMurderEventView.xaml  RiskOfMurderEventView.xaml.cs
src/Vision.Extensibility/: AnchorPointLocation.cs  BadEcho.Vision.Extensibility.csproj  GrowthDirection.cs  IMessageFileProvider.cs  IVisionConfiguration.cs  IVisionModule.cs  README.md  VisionModule.cs  VisionModuleConfiguration.cs
src/Vision.Extensibility/Properties/: Strings.Designer.cs
src/Vision.Extensibility/Themes/: Brushes.cs  Colors.cs  Fonts.cs  Root.xaml
src/Vision.Extensibility/Themes/Resources/: Coloring.xaml  Fonts.xaml  VisionTitleTextStyle.xaml
src/Vision.Statistics/: BadEcho.Vision.Statistics.csproj  CoordinateStatistic.cs  FractionalStatistic.cs  IStatistic.cs  README.md  Statistic.cs  StatisticConverter.cs  StatisticGroup.cs  StatisticLayout.cs  StatisticType.cs  StatisticsModule.cs  WholeStatistic.cs
src/Vision.Statistics/Properties/: DesignTimeResources.xaml  Strings.Designer.cs
src/Vision.Statistics/Themes/: ResourceProvider.cs  Root.xaml
src/Vision.Statistics/Themes/Resources/: StatisticCompactableGridStyle.xaml  StatisticNameTextStyles.xaml  StatisticTextStyle.xaml  ViewContexts.xaml
src/Vision.Statistics/ViewModels/: CoordinateStatisticViewModel.cs  FractionalStatisticViewModel.cs  IStatisticViewModel.cs  StatisticGroupViewModel.cs  StatisticViewModel.cs  StatisticsViewModel.cs  WholeStatisticViewModel.cs
src/Vision.Statistics/Views/: CoordinateStatisticView.xaml  CoordinateStatisticView.xaml.cs  FractionalStatisticView.xaml  FractionalStatisticView.xaml.cs  StatisticGroupView.xaml  StatisticGroupView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  WholeStatisticView.xaml  WholeStatisticView.xaml.cs
src/Vision/Controls/: AnchorPointPanel.cs
src/Vision/Properties/: AssemblyInfo.cs  Strings.Designer.cs  Xaml.Designer.cs
src/Vision/Themes/: Root.xaml
src/Vision/Themes/Resources/: AnchoredItemsStyle.xaml  ViewContexts.xaml
src/Vision/ViewModels/: ModuleHostViewModel.cs  VisionTitleViewModel.cs  VisionViewModel.cs
src/Vision/Views/: VisionTitleView.xaml  VisionTitleView.xaml.cs
src/Vision/Windows/: VisionContextAssembler.cs  VisionWindow.cs  VisionWindowContent.xaml  VisionWindowStyle.xaml
tests/Vision.Tests/: BadEcho.Vision.Tests.csproj  MessageFileWatcherTests.cs
