<Project>
	<PropertyGroup>
		<UniversalProperties>$([MSBuild]::GetPathOfFileAbove('Universal.build.props', '$(MSBuildThisFileDirectory)..\'))</UniversalProperties>
		<CoreProperties Condition="Exists($(UniversalProperties))">$(UniversalProperties)</CoreProperties>
		<CoreProperties Condition="'$(CoreProperties)' == ''">src\Core\Directory.build.props</CoreProperties>
	</PropertyGroup>
	<Import Project="$(CoreProperties)"/>
	<PropertyGroup>
		<RepositoryUrl>https://github.com/BadEcho/vision</RepositoryUrl>
		<CorePath Condition="'$(CorePath)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\src\Core\src'))</CorePath>
	</PropertyGroup>
	<!--This is needed in order to prevent inaccurate errors from being displayed during design-time.-->
	<Target Name="DisableDesignTimeCompileCheck" AfterTargets="_CheckCompileDesignTimePrerequisite">
		<PropertyGroup>
			<BuildingProject>false</BuildingProject>
		</PropertyGroup>
	</Target>
</Project>